<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Properties>
        <Property name="errLog">logs/error.log</Property>
        <Property name="pattern">%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n</Property>
    </Properties>
    <Appenders>
        <File name="ErrorFile" fileName="${errLog}" append="false">
            <PatternLayout pattern="${pattern}"/>
        </File>
    </Appenders>
    <Loggers>
        <Root level="error">
            <AppenderRef ref="ErrorFile"/>
        </Root>
    </Loggers>
</Configuration>